[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=166,144,138
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,44,29
BackgroundNormal=84,48,32
DecorationFocus=19,190,209
DecorationHover=17,167,184
ForegroundActive=255,221,143
ForegroundInactive=191,166,159
ForegroundLink=59,111,191
ForegroundNegative=237,74,74
ForegroundNeutral=242,208,53
ForegroundNormal=247,215,139
ForegroundPositive=136,204,47
ForegroundVisited=205,98,147

[Colors:Complementary]
BackgroundAlternate=115,65,44
BackgroundNormal=107,61,41
DecorationFocus=17,167,184
DecorationHover=17,167,184
ForegroundActive=237,206,133
ForegroundInactive=166,144,138
ForegroundLink=51,95,166
ForegroundNegative=212,66,66
ForegroundNeutral=203,171,24
ForegroundNormal=242,211,136
ForegroundPositive=118,179,41
ForegroundVisited=179,86,129

[Colors:Header]
BackgroundAlternate=115,65,44
BackgroundNormal=107,61,41
DecorationFocus=17,167,184
DecorationHover=17,167,184
ForegroundActive=237,206,133
ForegroundInactive=166,144,138
ForegroundLink=51,95,166
ForegroundNegative=212,66,66
ForegroundNeutral=203,171,24
ForegroundNormal=242,211,136
ForegroundPositive=118,179,41
ForegroundVisited=179,86,129

[Colors:Header][Inactive]
BackgroundAlternate=54,56,62
BackgroundNormal=44,46,51
DecorationFocus=46,179,152
DecorationHover=46,179,152
ForegroundActive=255,128,224,75
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=234,234,234,75
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Selection]
BackgroundAlternate=115,65,44
BackgroundNormal=212,66,66
DecorationFocus=19,190,209
DecorationHover=17,167,184
ForegroundActive=255,221,143
ForegroundInactive=166,144,138
ForegroundLink=51,95,166
ForegroundNegative=212,66,66
ForegroundNeutral=203,171,24
ForegroundNormal=255,221,143
ForegroundPositive=118,179,41
ForegroundVisited=179,86,129

[Colors:Tooltip]
BackgroundAlternate=77,44,29
BackgroundNormal=69,39,26
DecorationFocus=19,190,209
DecorationHover=17,167,184
ForegroundActive=255,221,143
ForegroundInactive=191,166,159
ForegroundLink=59,111,191
ForegroundNegative=237,74,74
ForegroundNeutral=242,208,53
ForegroundNormal=247,215,139
ForegroundPositive=136,204,47
ForegroundVisited=205,98,147

[Colors:View]
BackgroundAlternate=77,44,29
BackgroundNormal=51,29,19
DecorationFocus=19,190,209
DecorationHover=17,167,184
ForegroundActive=255,221,143
ForegroundInactive=191,166,107
ForegroundLink=59,111,191
ForegroundNegative=237,74,74
ForegroundNeutral=242,208,53
ForegroundNormal=247,215,139
ForegroundPositive=136,204,47
ForegroundVisited=205,98,147

[Colors:Window]
BackgroundAlternate=77,44,29
BackgroundNormal=69,39,26
DecorationFocus=19,190,209
DecorationHover=17,167,184
ForegroundActive=255,221,143
ForegroundInactive=191,166,107
ForegroundLink=59,111,191
ForegroundNegative=237,74,74
ForegroundNeutral=242,208,53
ForegroundNormal=247,215,139
ForegroundPositive=136,204,47
ForegroundVisited=205,98,147

[General]
ColorScheme=VimixDarkCapycocoa
Name=VimixDarkCapycocoa
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=54,56,62
activeBlend=59,62,68
activeForeground=221,221,221
inactiveBackground=62,65,71
inactiveBlend=67,71,77
inactiveForeground=120,120,120
