[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=166,144,138
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=242,211,136
BackgroundNormal=237,206,133
DecorationFocus=14,144,158
DecorationHover=17,167,184
ForegroundActive=51,29,19
ForegroundInactive=140,122,116
ForegroundLink=13,73,166
ForegroundNegative=212,30,30
ForegroundNeutral=179,146,0
ForegroundNormal=69,39,26
ForegroundPositive=86,153,0
ForegroundVisited=179,23,93

[Colors:Complementary]
BackgroundAlternate=224,195,126
BackgroundNormal=237,206,133
DecorationFocus=17,167,184
DecorationHover=17,167,184
ForegroundActive=84,48,32
ForegroundInactive=166,144,138
ForegroundLink=51,95,166
ForegroundNegative=212,66,66
ForegroundNeutral=203,171,24
ForegroundNormal=77,44,29
ForegroundPositive=118,179,41
ForegroundVisited=179,86,129

[Colors:Header]
BackgroundAlternate=224,195,126
BackgroundNormal=237,206,133
DecorationFocus=17,167,184
DecorationHover=17,167,184
ForegroundActive=84,48,32
ForegroundInactive=166,144,138
ForegroundLink=51,95,166
ForegroundNegative=212,66,66
ForegroundNeutral=203,171,24
ForegroundNormal=77,44,29
ForegroundPositive=118,179,41
ForegroundVisited=179,86,129

[Colors:Header][Inactive]
BackgroundAlternate=54,56,62
BackgroundNormal=44,46,51
DecorationFocus=46,179,152
DecorationHover=46,179,152
ForegroundActive=255,128,224,75
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=234,234,234,75
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Selection]
BackgroundAlternate=191,166,107
BackgroundNormal=212,66,66
DecorationFocus=14,144,158
DecorationHover=17,167,184
ForegroundActive=51,29,19
ForegroundInactive=166,144,138
ForegroundLink=51,95,166
ForegroundNegative=212,66,66
ForegroundNeutral=203,171,24
ForegroundNormal=51,29,19
ForegroundPositive=118,179,41
ForegroundVisited=179,86,129

[Colors:Tooltip]
BackgroundAlternate=242,211,136
BackgroundNormal=247,215,139
DecorationFocus=14,144,158
DecorationHover=17,167,184
ForegroundActive=51,29,19
ForegroundInactive=140,122,116
ForegroundLink=13,73,166
ForegroundNegative=212,30,30
ForegroundNeutral=179,146,0
ForegroundNormal=69,39,26
ForegroundPositive=86,153,0
ForegroundVisited=179,23,93

[Colors:View]
BackgroundAlternate=242,211,136
BackgroundNormal=255,221,143
DecorationFocus=14,144,158
DecorationHover=17,167,184
ForegroundActive=255,221,143
ForegroundInactive=115,65,44
ForegroundLink=13,73,166
ForegroundNegative=212,30,30
ForegroundNeutral=179,146,0
ForegroundNormal=69,39,26
ForegroundPositive=86,153,0
ForegroundVisited=179,23,93

[Colors:Window]
BackgroundAlternate=242,211,136
BackgroundNormal=247,215,139
DecorationFocus=14,144,158
DecorationHover=17,167,184
ForegroundActive=51,29,19
ForegroundInactive=115,65,44
ForegroundLink=13,73,166
ForegroundNegative=212,30,30
ForegroundNeutral=179,146,0
ForegroundNormal=69,39,26
ForegroundPositive=86,153,0
ForegroundVisited=179,23,93

[General]
ColorScheme=VimixCapycocoa
Name=VimixCapycocoa
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=54,56,62
activeBlend=59,62,68
activeForeground=221,221,221
inactiveBackground=62,65,71
inactiveBlend=67,71,77
inactiveForeground=120,120,120
