[Background]
Color=247,215,139

[BackgroundFaint]
Color=247,215,139

[BackgroundIntense]
Color=255,221,143

[Color0]
Color=166,144,138

[Color0Faint]
Color=166,144,138

[Color0Intense]
Color=140,122,116

[Color1]
Color=212,66,66

[Color1Faint]
Color=212,66,66

[Color1Intense]
Color=212,30,30

[Color2]
Color=118,179,41

[Color2Faint]
Color=118,179,41

[Color2Intense]
Color=86,153,0

[Color3]
Color=203,171,24

[Color3Faint]
Color=203,171,24

[Color3Intense]
Color=179,146,0

[Color4]
Color=51,95,166

[Color4Faint]
Color=51,95,166

[Color4Intense]
Color=13,73,166

[Color5]
Color=179,86,129

[Color5Faint]
Color=179,86,129

[Color5Intense]
Color=179,23,93

[Color6]
Color=17,167,184

[Color6Faint]
Color=17,167,184

[Color6Intense]
Color=14,144,158

[Color7]
Color=115,65,44

[Color7Faint]
Color=115,65,44

[Color7Intense]
Color=107,61,41

[Foreground]
Color=84,48,32

[ForegroundFaint]
Color=97,55,37

[ForegroundIntense]
Color=69,39,26

[General]
Blur=false
ColorRandomization=false
Description=Capycocoa Light
Opacity=1
Wallpaper=
