[Background]
Color=69,39,26

[BackgroundFaint]
Color=69,39,26

[BackgroundIntense]
Color=51,29,19

[Color0]
Color=166,144,138

[Color0Faint]
Color=166,144,138

[Color0Intense]
Color=191,166,159

[Color1]
Color=212,66,66

[Color1Faint]
Color=212,66,66

[Color1Intense]
Color=237,74,74

[Color2]
Color=118,179,41

[Color2Faint]
Color=118,179,41

[Color2Intense]
Color=136,204,47

[Color3]
Color=203,171,24

[Color3Faint]
Color=203,171,24

[Color3Intense]
Color=242,208,53

[Color4]
Color=51,95,166

[Color4Faint]
Color=51,95,166

[Color4Intense]
Color=59,111,191

[Color5]
Color=179,86,129

[Color5Faint]
Color=179,86,129

[Color5Intense]
Color=205,98,147

[Color6]
Color=17,167,184

[Color6Faint]
Color=17,167,184

[Color6Intense]
Color=19,190,209

[Color7]
Color=191,166,107

[Color7Faint]
Color=191,166,107

[Color7Intense]
Color=209,181,117

[Foreground]
Color=237,206,133

[ForegroundFaint]
Color=224,195,126

[ForegroundIntense]
Color=247,215,139

[General]
Blur=false
ColorRandomization=false
Description=Capycocoa Dark
Opacity=1
Wallpaper=
